{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "tu_clave_secreta_super_secreta",
    "Issuer": "EjemploIssuer",
    "Audience": "EjemploAudience"
  }
}
